{
  "name": "fluencetax-cypress-atf",
  "version": "1.0.0",
  "description": "Automation test framework for Fluence Tax project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veaceslav Boiciuc",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@cypress/webpack-preprocessor": "latest",
    "cypress": "^13.17.0",
    "ts-loader": "latest",
    "typescript": "^5.7.3"
  }
}
