{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["cypress", "@badeball/cypress-cucumber-preprocessor"],
    "strict": true,
    "noEmit": false,
    "outDir": "./cypress/dist"
  },
  "include": [
    "cypress/**/*",
    "cypress/support/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}